In [6]:
import numpy as np

from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
df = pd.read_csv('datapenjualan1.csv')
#(df.head(100))
df

            TransactionID    Items  qty_sales_order                   katagori
0      SO2205000002983043   100025             3200                      Rokok
1      SO2202000002581477  2608028             3000          Produk Mie Instan
2      SO2204000002846002  2608028             3000          Produk Mie Instan
3      SO2204000002846002      963             2040          Produk Mie Instan
4      SO2208000003405280    V0842             2000                      Rokok
...                   ...      ...              ...                        ...
21041                 NaN     2424               48  Perlengkapan Rumah Tangga
21042                 NaN       38               48             Makanan Ringan
21043                 NaN      715               48  Perlengkapan Rumah Tangga
21044                 NaN   SM0249               48                       Susu
21045                 NaN      308               48                    Minuman

[21046 rows x 4 columns]

In [7]:
df_result = df.groupby(['TransactionID', 'Items']).agg(order=('Items', 'count')).reset_index()

df_result

            TransactionID    Items  order
0      SO2201000002373491      209      1
1      SO2201000002373491      333      1
2      SO2201000002373491       88      1
3      SO2201000002373633  2608028      1
4      SO2201000002373747   SM0781      1
...                   ...      ...    ...
20095  SO2212000004273203    V0153      1
20096  SO2212000004273341     2370      1
20097  SO2212000004273341  3206088      1
20098  SO2212000004273406  3206088      1
20099  SO2212000004273531   520101      1

[20100 rows x 3 columns]

In [8]:
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

# Membaca file CSV dan mengonversinya ke dalam DataFrame
data = pd.read_csv('datapenjualan1.csv')

# Mengonversi struktur DataFrame yang dibaca ke format yang diinginkan
df_transactions = data.groupby('TransactionID')['Items'].apply(list).reset_index()

# Menampilkan lima baris pertama dari DataFrame yang sudah diubah strukturnya
print(df_transactions.head())
df_transactions = pd.DataFrame(data)

        TransactionID           Items
0  SO2201000002373491  [209, 333, 88]
1  SO2201000002373633       [2608028]
2  SO2201000002373747        [SM0781]
3  SO2201000002373764      [209, 849]
4  SO2201000002373775        [PR0276]

In [9]:
# Mengubah DataFrame menjadi list dari transaksi
transactions = df_result.groupby('TransactionID')['Items'].apply(list).tolist()

In [11]:
# Melakukan one-hot encoding pada transaksi
te = TransactionEncoder()
te_ary = te.fit(transactions).transform(transactions)
df_encoded = pd.DataFrame(te_ary, columns=te.columns_)
df_encoded

,1,10,100001,100003,100004,100009,100014,10002,100020,100025,...,V550,beras jagung,garamdaun250gr,kj3069,marlborocrafted,milku200,sina,timebreak890,v0928,valensia800
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13524,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
13525,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
13526,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
13527,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
13528,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [12]:
# Menggunakan algoritma Apriori untuk mendapatkan frequent patterns
frequent_patterns= apriori(df_encoded, min_support=0.005, use_colnames=True)
frequent_patterns

# Mendapatkan aturan asosiasi berdasarkan frequent patterns
rule_APRIORI = association_rules(frequent_patterns, metric="confidence", min_threshold= 0.2)
rule_APRIORI

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(2598),(KJ108),0.006800,0.014192,0.006061,0.891304,62.804461,0.005965,9.069436,0.990815
1,(KJ108),(2598),0.014192,0.006800,0.006061,0.427083,62.804461,0.005965,1.733585,0.998244
2,(963),(2608028),0.016040,0.042058,0.005618,0.350230,8.327359,0.004943,1.474280,0.894257
3,(KJ2013),(2608028),0.034740,0.042058,0.008426,0.242553,5.767139,0.006965,1.264699,0.856354
4,(2608028),(KJ2013),0.042058,0.034740,0.008426,0.200351,5.767139,0.006965,1.207105,0.862895
5,(318),(312),0.013453,0.012640,0.008352,0.620879,49.122068,0.008182,2.604342,0.993001
6,(312),(318),0.012640,0.013453,0.008352,0.660819,49.122068,0.008182,2.908614,0.992183
7,(318),(638),0.013453,0.007761,0.005100,0.379121,48.848823,0.004996,1.598119,0.992886
8,(638),(318),0.007761,0.013453,0.005100,0.657143,48.848823,0.004996,2.877430,0.987190
9,(PR02583),(3206088),0.050410,0.057654,0.011531,0.228739,3.967449,0.008624,1.221825,0.787655
10,(KJ108),(849),0.014192,0.062015,0.005396,0.380208,6.130916,0.004516,1.513388,0.848940
11,(KJ108),(KJ2013),0.014192,0.034740,0.005248,0.369792,10.644492,0.004755,1.531652,0.919098
12,(PR0289),(PR02599),0.020475,0.016040,0.009092,0.444043,27.684157,0.008763,1.769851,0.984026
13,(PR02599),(PR0289),0.016040,0.020475,0.009092,0.566820,27.684157,0.008763,2.261245,0.979591
14,(V0853),(V0858),0.015670,0.009683,0.005765,0.367925,37.997335,0.005614,1.566770,0.989183
15,(V0858),(V0853),0.009683,0.015670,0.005765,0.595420,37.997335,0.005614,2.432966,0.983203

In [13]:
df_transactions = pd.read_csv('datapenjualan1.csv')

# Menampilkan isi DataFrame
print(df_transactions)

            TransactionID    Items  qty_sales_order                   katagori
0      SO2205000002983043   100025             3200                      Rokok
1      SO2202000002581477  2608028             3000          Produk Mie Instan
2      SO2204000002846002  2608028             3000          Produk Mie Instan
3      SO2204000002846002      963             2040          Produk Mie Instan
4      SO2208000003405280    V0842             2000                      Rokok
...                   ...      ...              ...                        ...
21041                 NaN     2424               48  Perlengkapan Rumah Tangga
21042                 NaN       38               48             Makanan Ringan
21043                 NaN      715               48  Perlengkapan Rumah Tangga
21044                 NaN   SM0249               48                       Susu
21045                 NaN      308               48                    Minuman

[21046 rows x 4 columns]

In [14]:
import pandas as pd

# Membaca file CSV dan menyimpannya dalam variabel 'data'
data = pd.read_csv('datapenjualan1.csv')

# Membuat DataFrame dari variabel 'data'
df_transactions = pd.DataFrame(data)
print(data)

            TransactionID    Items  qty_sales_order                   katagori
0      SO2205000002983043   100025             3200                      Rokok
1      SO2202000002581477  2608028             3000          Produk Mie Instan
2      SO2204000002846002  2608028             3000          Produk Mie Instan
3      SO2204000002846002      963             2040          Produk Mie Instan
4      SO2208000003405280    V0842             2000                      Rokok
...                   ...      ...              ...                        ...
21041                 NaN     2424               48  Perlengkapan Rumah Tangga
21042                 NaN       38               48             Makanan Ringan
21043                 NaN      715               48  Perlengkapan Rumah Tangga
21044                 NaN   SM0249               48                       Susu
21045                 NaN      308               48                    Minuman

[21046 rows x 4 columns]

In [15]:
import numpy as np
import pandas as pd

from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

# Membaca file CSV dan mengonversinya ke dalam DataFrame
data = pd.read_csv('datapenjualan1.csv')

# Mengonversi struktur DataFrame yang dibaca ke format yang diinginkan
df_transactions = data.groupby('TransactionID')['Items'].apply(list).reset_index()

# Menampilkan lima baris pertama dari DataFrame yang sudah diubah strukturnya
print(df_transactions.head())
df_transactions = pd.DataFrame(data)

        TransactionID           Items
0  SO2201000002373491  [209, 333, 88]
1  SO2201000002373633       [2608028]
2  SO2201000002373747        [SM0781]
3  SO2201000002373764      [209, 849]
4  SO2201000002373775        [PR0276]

In [16]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori, association_rules

def create_binary_dataframe(transactions):
    te = TransactionEncoder()
    te_ary = te.fit(transactions).transform(transactions, sparse=True)
    binary_df = pd.DataFrame.sparse.from_spmatrix(te_ary, columns=te.columns_)
    return binary_df
print(binary_df)

NameError: name 'binary_df' is not defined

In [19]:
import pandas as pd
import numpy as np
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori, association_rules

# Fungsi untuk membuat DataFrame biner dari transaksi
def create_binary_dataframe(transactions):
    te = TransactionEncoder()
    te_ary = te.fit(transactions).transform(transactions)
    binary_df = pd.DataFrame(te_ary, columns=te.columns_)
    return binary_df

# Fungsi objektif yang akan dioptimalkan
def objective_function(parameters, df_transactions):
    # Parameters: min_support dan min_confidence
    min_support = parameters[0]
    min_confidence = parameters[1]

    # Convert transaksi menjadi DataFrame biner
    binary_df = create_binary_dataframe(df_transactions['Items'])

    # Implementasi Algoritma Apriori dengan parameter yang diberikan
    frequent_itemsets = apriori(binary_df, min_support=min_support, use_colnames=True)

    # Check jika frequent_itemsets kosong
    if frequent_itemsets.empty:
        return 0

    rules = association_rules(frequent_itemsets, metric="confidence", min_threshold=min_confidence)

    # Menghitung evaluasi berupa total nilai Lift
    total_lift = rules['lift'].sum()

    return total_lift

# Implementasi Bat Algorithm untuk optimasi
def bat_algorithm(num_bats, num_iterations, df_transactions):
    # Inisialisasi parameter Bat Algorithm
    num_dimensions = 2  # Jumlah parameter yang ingin dioptimalkan (min_support, min_confidence)
    lower_bound = np.array([0.02, 0.2])  # Batas bawah untuk setiap parameter
    upper_bound = np.array([0.8, 0.8])  # Batas atas untuk setiap parameter
    loudness = 0.5  # Inisialisasi nilai loudness
    pulse_rate = 0.5  # Inisialisasi nilai pulse rate

    # Inisialisasi posisi kelelawar secara acak di dalam batas pencarian
    bats = np.random.uniform(lower_bound, upper_bound, (num_bats, num_dimensions))
    # Inisialisasi kecepatan dan posisi awal
    velocities = np.zeros((num_bats, num_dimensions))
    frequencies = np.zeros(num_bats)

    # Inisialisasi posisi terbaik
    best_solution_index = 0
    best_solution = bats[best_solution_index]

    # Iterasi Bat Algorithm
    for _ in range(num_iterations):
        # Update posisi kelelawar
        for i in range(num_bats):
            # Pembaruan frekuensi dan posisi berdasarkan pulsasi
            if np.random.random() > frequencies[i]:
                velocities[i] += (bats[i] - bats.mean(axis=0)) * loudness
                frequencies[i] = pulse_rate * (1 - np.exp(-1 * np.random.random()))  # Update frekuensi

            # Batasan posisi kelelawar dalam batas pencarian
            bats[i] = np.clip(bats[i] + velocities[i], lower_bound, upper_bound)

        # Evaluasi setiap kelelawar
        for i in range(num_bats):
            current_evaluation = objective_function(bats[i], df_transactions)  # Menambahkan df_transactions
            # Jika nilai evaluasi lebih baik, update posisi terbaik
            if current_evaluation > objective_function(best_solution, df_transactions):
                best_solution = bats[i]

    # Mengembalikan posisi terbaik (parameter yang dioptimalkan)
    return best_solution

# Contoh penggunaan
df_transactions = pd.DataFrame(data)
best_parameters = bat_algorithm(5, 50, df_transactions)
print("Best Parameters (min_support, min_confidence):", best_parameters)

Best Parameters (min_support, min_confidence): [0.02 0.2 ]